.about
  position: relative
  background: #FFF2F2
  height: 100vh
  background-size: cover
  display: flex
  flex-direction: column
  position: relative

.about-container

	position: relative
	margin-top: 80px
	text-align: center
	height: 750px

.aboutme
	font-size: 50px
	color: #808080
	font-family: 'Raleway', sans-serif
	text-transform: uppercase

.bio
	line-height: 50px
	font-size: 20px
	color: #000
	margin-top: 40px
	text-position: center

.box_one
	margin-right: 0px
	margin-bottom: 0px
	padding: 70px
	border-bottom: 1px solid lightgray
	border-right: 1px solid lightgray
	border-collapse: collapse

.box_two
	padding: 70px
	margin-left: 0px
	margin-bottom: 0px

.box_three
	padding: 70px
	margin-right: 0px
	margin-top: 0px

.box_four
	padding: 70px
	margin-top: -1px
	margin-left: -1px
	border-top: 1px solid lightgray
	border-left: 1px solid lightgray
	border-collapse: collapse

i
	color: maroon


	




