.bio-section
  background: white
  height: 100vh
  background-size: cover
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 0px
  position: relative

.bio-container
  margin-top: 170px
  position: relative
  text-align: center

.bio-header 
  color: #000
  padding-bottom: 30px
  
.bio-writeup
  font-size: 20px
  padding-bottom: 30px

.icon-bio
  padding-bottom: 20px 