.footer
	height: 300px
	background-color: #d3d3d3
	color: black
	padding: 30px 0 0 0

.footer-header
	padding-bottom: 40px

.footer-right
	padding-left: 100px

.social-icons
	list-style: none

.social-icons li
	display: inline
	margin-right: 40px

.social-icons a
	color: black

.social-icons a:hover
	color: honeydew


