.background
  background-image: url('../img/book.jpg')
  background-size: cover
  margin: 0

#hero
  height: 100vh + 2vh
  display: flex
  flex-direction: column
  position: relative

.main
  width: 100%
  padding-top: 20px
  padding-bottom: 10px
  position: relative
  margin-top: 100px
  text-align: center

.main h1
  font-size: 70px
  color: #3C2525
  font-family: 'Playfair Display', sans-serif

.main h4
  position: relative
  padding-top: 20px
  font-size: 25px
  font-family: 'Signika', sans-serif
  letter-spacing: 2px
  color: #000

.arrow-link
  color: #000
  transition: 0.5s ease-in-out

.arrow-link:hover
  color: #A62A2A

.down
  width: 20px
  line-height: 0px
  padding: 10px
  text-align: center
  position: relative
  margin-top: -80px
  margin-left: 50%

