/* Mobile first queries */
$mobile: 480px
$phablet: 550px
$tablet: 750px
$desktop: 1000px
$deskhd: 1200px

@mixin mobile
  @media (max-width: #{$mobile})
    @content

@mixin phablet
  @media (min-width: #{$phablet})
    @content

@mixin tablet
  @media (min-width: #{$tablet})
    @content

@mixin desktop
  @media (min-width: #{$desktop})
    @content

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}