html, body
	-webkit-tap-highlight-color: rgba(0,0,0,0) /* disable webkit tap highlight */

/* Lists */

.nav
	z-index: 9999

ul
    margin: 0
    padding: 0

/* Menu Button */

.menu-btn
	width: 20px
	line-height: 0px
	padding: 10px
	color: #000
	text-align: center
	cursor: pointer
	transition: 0.5s ease-in-out

.menu-btn:hover
	color: #ccc
