.projects
  background: gray
  height: 50vh
  background-size: cover
  display: flex
  flex-direction: column
  align-items: center
  position: relative

.projects-container
  margin-top: 100px
  text-align: center


