.resume
  background: white
  height: 50vh
  background-size: cover
  display: flex
  flex-direction: column
  position: relative

.resume-container
  margin-top: 100px
  text-align: center

  @include mobile
    margin-top: 50px

.resume_icon
	margin-top: 50px
  transition: 0.5s ease-in-out

.resume_icon:hover
  color: #F3B3C0
  